<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <meta name="discription" content="写真家都築篤史">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="site-header">
        <div class="site-logo">
            <h1>
                <p class="site-title"> Atsushiのポートフォリオ</p>
                <img src="img/Logo02.svg" alt="logo">
			</h1>
			
				
			
        </div>
        <!--<nav class="site-nav">
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a href="index.html">HOME</a>
                </li>
                <li class="main-nav__item">
                    <a href="profile">PROFILE</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">GALLERY</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>-->
    </header>
    <main>
		<div class="profile">
			<h2 class="profile__head">AtsushiのProfile</h2>
			<div class="profile_phototext">
				<div class="profile_img">
					<img src="img/IMGP2239.jpg">
				</div>
				<p class="myprofile">1994年愛知県生まれ</p>
				<p class="myprofile">2023年夏頃からヒューマンアカデミーでWeb制作から動画制作までを勉強しています。</p>
				<p class="myprofile">趣味で写真も撮っており、制作において活かしていけます。</p>
				</div>
		</div>
		<div class="near-production">
			<div class="content">
            	<h2 class="near-production">直近の作品</h2>
            	<div class="near-production__img">
					<ul class="near-production___img">
						<li class="near-production____img">
						<img src="img/production/コーヒーバナー-01.jpg" alt="coffeebunner_img">
						<p>おうちコーヒーを楽しんでもらうためのショップの宣伝用バナーを作りました。</p>
						<p>問いかけるような文言を入れて、コーヒーを飲んでみたくさせるように意識しました。</p>
						</li>
						<li class="near-production____img">
							<img src="img/production/彼岸花.jpg" alt="higanbana_img">
							<p>愛知県の彼岸花の名所の宣伝用ポスターを作ってみました。</p>
							<p>日付や場所をわかりやすく、また自身の撮った写真を使用してPRを作成しました。</p>
						<li>
						</li>
					</ul>
				</div>
            </div>
        </div>
		<div class="mv-title">
            <h2 class="mv-title__head">写真作品</h2>
            <div class="main-visual__img">
				<ul>
                	<li><img src="img/spring/20230409-DSCF4079.jpg" alt="main-visual"></li>
					<li><img src="img//woodland/20230729-IMGP0395-PEF_DxO_DeepPRIME-Edit.jpg" alt="main-visual"></li>
					<li><img src="img/winter/20221227-IMGP4108-Edit.jpg" alt="main-visual"></li>
					<li><img src="img/abstruct/1708490453154.jpg" alt="main-visual"></li>
				</ul>
            </div>
        </div>
		<div class="web-production">
			<div class="content">
            	<h2 class="web-production">グラフィック作品</h2>
            	<div class="web-production__img">
					<ul class="web-production___img">
                	<li><img src="img/production/Christmasjpg_アートボード 1.jpg" alt="main-visual"></li>
					<li><img src="img/production/WEBデザイン講座.jpg" alt="main-visual"></li>
					<li><img src="img/production/秋旅.jpg" alt="main-visual"></li>
					</ul>
				</div>
            </div>
        </div>
		<div class="web-poster">
            <h2 class="web-poster">ポスター</h2>
            <div class="web-poster__img">
				<ul>
					<li><img src="img/production/住宅チラシ.jpg" alt="main-visual"></li>
				</ul>
            </div>
        </div>
        
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="column">
                <div class="copyright">
                    atsushi_645z. All Rights Reserved.
                </div>
            </div>
        </div>
		
    </footer>
</body>
</html>
